.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}


.image {
    width: 30rem;
    overflow: hidden;
    border-radius: 10px;
}


.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about-card:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: 0.95rem;
}

.about-card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width: 1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .about-content p {
        margin: 1rem 0 1.5rem;
    }
    .image {
        padding-bottom: 3rem;
        margin-left: 7rem;
        border-radius: 10px !important;
    }
}

@media screen and (max-width: 600px) {

    .about-content p {
        margin: 1.5rem 0 0rem;
    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-content {
        text-align: center;
    }

    .image {
        width: 20rem;
        height: 30rem;
        margin-left: 2rem;
        margin-bottom: 2rem;
        border-radius: 7px;
    }

    P {
        justify-content: center;
        margin-bottom: 20px !important;
    }
}